<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
        <title>Post Card</title>
    </head>
    <body>
    	<header>

    	</header>
            <div class="postcard">
            	<div class="postcard-header">
            		      <img src="https://assets.breatheco.de/apis/img/icon/4geeks.png"> 
            	
            	        <h1>My Postcard</h1>
                </div>
            	<div class="postcard-body">
            	     <div class="left-part">
            	        <p>Look how awsome! This is a poartcard that i created using HTML5 and CSS2 during my 4Geek Academy Course!</p>
        <p>This is so cool, can't wait to start doing more stuff!</p>
                     </div>
                       <div class="right-part">
                       	<input type="text" name="" placeholder="some name">
                       	<input type="text" name="" placeholder="some name">
                       	<input type="text" name="" placeholder="some name">
                       </div>
                </div>
            	<div class="postcard-footer">
            	        <input type="submit" name="Send My Postcard" value="Send My Postcard";>
            	</div>



             </div>

  
    </body>
</html>
